.delivery-view {
  text-align: center;
  
  .main-content {
    display: inline-block;
    width: auto;
  }
  .left-col {
    min-height: 0;
    width: 100%;
    padding: 0 15px 15px 0;
  }
  .results {
    margin-right: -15px;
  }    
}