* {
 box-sizing: border-box; 
}

html {
  min-height: 100%;
  font-size: 62.5%;
  font-family: @font-family-default;
}

body {
  font-size: 1.6rem;
  background-color: darkgrey;

  &.overlay:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: @z--1;
  }
}

//TODO: move to typography.less
h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-headings;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.page-bgs {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -2;

  div {
    position: absolute;
    top:0;
    left: 0;
    z-index: @z--1;
    width: 100vw;
    height: 100vh;
    transform: translate3d(0,0,0);
    background-size: cover;
    background-position: center center;

    @media @tablet {
      &:nth-child(1) {
        animation: fadeCycle 24s 18s infinite;
      }
      &:nth-child(2) {
        animation: fadeCycle 24s 12s infinite;
      }
      &:nth-child(3) {
        animation: fadeCycle 24s 6s infinite;
      }
      &:nth-child(4) {
        animation: fadeCycle 24s 0s infinite;
      }
    }
  }
}

.main-content {
  font-size: 0;
  background-color: #fff;
  height: 0; //for animation
  transform: translate3d(0,0,0);
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.557647) 0px 1px 6px, rgba(0, 0, 0, 0.557647) 0px 1px 4px;

  @media @desktop {
    max-height: 95vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  &.container {
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
  }

  .btn-action {   
    @media @phone-xs {
      width: 100%;
    }
  }
}

.results {
  font-size: 1.4rem;
  padding-top: 2rem;
  text-align: center;
}

.left-col,
.right-col {
  @media @tablet {
    width: 50%;
    font-size: 0;
    vertical-align: top;
    display: inline-block;
  }
}

.left-col {
  @media @tablet {
    min-height: 563px;  
  }
}

.map {
  height: 50rem;
}

@keyframes fadeCycle {
 0%{
     opacity: 1;
  }
  15% {
     opacity:1;
  }
  25%{
    opacity: 0;
  }
  90% {
     opacity:0;
  }
  100% {
     opacity:1;
  }
}