.btn {
  font-size: 14px;
  font-size: 1.4rem;
  background-color: transparent;
  border: none;
  padding: 10px 15px;
  outline: none;

  &:hover {
    cursor: pointer;
  }
}

.btn-action {
  color: #fff;
  background-color: @color-action;
  box-shadow: rgba(0, 0, 0, 0.257647) 0px 1px 6px, rgba(0, 0, 0, 0.257647) 0px 1px 4px;

  &:disabled {
    background-color: desaturate(@color-action, 20%);
  }
}

#feelinLucky {
  margin-right: 4rem;

  @media @phone-xs {
    margin-right: 2rem;
  }
}

.tip {
  font-size: 14px;
  padding-left: 12px;
  padding-right: 15px;
  margin-left: 10px;
  position: relative;
  
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 0;
    height: 0;
    transform: translateX(-4px);
    border-style: solid;
    border-width: 7.5px 10px 7.5px 0;
    border-color: transparent #007bff transparent transparent;
    animation: LTR 1s ease-in-out infinite;
  }

  &.not-intro {
    &:before {
      display: none;
    }
  }

  @media @phone-xs {
    display: block;
    text-align: center;
    padding-left: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 10px;

    &:before {
      transform: translateX(-4px) rotate(90deg);
      animation: none;
      left: 50%;
      top: 6px;
    }
  }
}

.food-card {
  max-width: 300px;
  margin: auto;
  text-align: center;
  
  .business-name {
    font-size: 2rem;
    font-weight: bold;
  }
  
  a {
    display: block; //link to yelp page
    margin-bottom: 1rem;
  }

  .main-img {
    width: 100%;
  }
  .main-img-sml {
    max-width: 45%;
  }
}

.alert {
  width: 100%;
  min-height: 5rem;
  text-align: center;
  padding: 1.5rem;
  font-family: @font-family-default;
  color: #fff;
  background-color: @color-alert;
}

.close {
  font-size: 2rem;
  font-weight: bold;
  line-height: 16px;
  padding: 0 4px;
  margin-right: 20px;
  float: right;
}

.trip-details-wrap {
  font-size: 1.4rem;
}

.trip-wrap {
  h4 {
    display: inline-block;
    width: 30%;
    vertical-align: middle;
  }
  span {
    display: inline-block;
    width: 35%;
    vertical-align: middle;
  }

  @media @phone-xs {
    text-align: center;
    h4 {
      display: none;
    }
    span:first-child {
      margin-right: 15px;
    }
  }
}

.fadeout {
  opacity: 1;
  animation: fadeOut 0.3s ease-in-out forwards;
}

.fadein {
  opacity: 0;
  animation: fadeIn 0.3s linear forwards;
}

.grid.effect div.animate {
  transform: scale(0.6);
  opacity: 0;
  animation: scaleUp 0.65s ease-in-out forwards;
}

.ll-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  h5 {
    width: 100%;
    margin-top: 0;
    text-align: center;
  }

  .loader {
    padding: 0.5rem 0;
  }
}

.loader {
  padding: 4rem 0;
}

.loader-item {
  width: 15px;
  height: 15px;
  opacity: 0;
  display: inline-block;
  background-color: #2980b9;
  opacity: 0.25;
  border-radius: 50%;
  
  &:nth-child(3) {
    animation: load 1.5s ease-in-out 1s infinite;
  }
  &:nth-child(2) {
    animation: load 1.5s ease-in-out 0.5s infinite;
  }
  &:nth-child(1) {
    animation: load 1.5s ease-in-out 0s infinite;  
  }
}

.mobile-open {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;

  @media only screen and (min-width: 480px) {
    display: none;
  }
}

@keyframes scaleUp {
  0% { }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeOut {
  0% { }
  100% {opacity: 0; height: 0;}
}

@keyframes fadeIn {
  0% { }
  100% {opacity: 1; height: 100%;}
}

@keyframes load {
  0%, 40%, 100% { 
    transform: scale(0);
    opacity: 0;
  } 40% { 
    transform: scale(1.0);
    opacity: 1;
  }
}

@keyframes LTR {
  0, 40%, 100% { 
    transform: translateX(-4px);
  }  40% { 
    transform: translateX(0);
  }
}