html {
  height: 100%;
  font-size: 62.5%;
}

body {
  height: 100%;
  font-size: 1.6rem;
  background-color: orange;
}

.hide {
  display: none !important;
}

.main-content {
  font-size: 0;
}

.left-col,
.right-col {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

.results {
  font-size: 1.4rem;
}

.map {
  height: 30rem;
  width: 30rem;
}

.test {
  &:before {
    content: 'WATCH';
  }
}