.header {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  @media @phone-xs {
    width: 90%;
  }
}

.header-text {
}

.header-subtext {
}