//Viewports
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 1024px;
@screen-lg: 1280px;

@screen-xs-min: 320px;
@screen-xs-max: @screen-sm - 1;
@screen-sm-max: @screen-md - 1;
@screen-md-max: @screen-lg -1;

//Columns
@num-cols: 12;
@gutter-width: 10px;

//Colors
@color-primary: #225378;
@color-primary-light: #1695A3;
@color-primary-lighter: #ACF0F2;
@color-accent: #EB7F00;
@color-text: #212121;
@color-text-light: #efefef;
@color-neutral: #F3FFE2;

@navbar-bg: @color-primary;

//Z-index
@z-100: 100;
@z-1000: 1000;

//Fonts
@font-family-default: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@h1-fontsize: 4rem;
@h2-fontsize: 3.25rem;
@h3-fontsize: 2.75rem;
@h4-fontsize: 2rem;
@h5-fontsize: 1.5rem;
@h6-fontsize: 1rem;